# Opus

./: .gitignore  README.md  build.gradle  opus_task_engine_design.md  settings.gradle
bruno/: bruno.json
bruno/environments/: Local.bru
bruno/settings/: delete-status.bru  reorder-statuses.bru  update-status.bru
bruno/tasks/: assign-task.bru  create-priority.bru  create-status.bru  create-task.bru  create-type.bru  delete-task.bru  get-all-attributes.bru  get-all-tasks.bru  get-attribute-defaults.bru  get-task.bru  update-task.bru
bruno/users/: login.bru  me.bru  signup.bru
bruno/zones/: create-zone.bru  delete-zone.bru  get-all-zones.bru  get-zone-by-hash.bru  get-zone-by-id.bru  update-zone.bru
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opus/: OpusMain.java
src/main/java/com/opus/controller/: TaskAttributeDefaultsController.java  TaskController.java  TaskSettingsController.java  UserController.java  ZoneController.java
src/main/java/com/opus/dto/: AssignTaskRequest.java  CreateTaskRequest.java  CreateZoneRequest.java  LoginRequest.java  LoginResponse.java  ReorderRequest.java  SignUpRequest.java  TaskAttributeRequest.java  TaskAttributeResponse.java  TaskResponse.java  UpdateTaskRequest.java  UpdateZoneRequest.java  UserDetailsResponse.java  ZoneResponse.java
src/main/java/com/opus/exception/: BaseException.java  ErrorConstants.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidZoneDataException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ZoneAccessDeniedException.java  ZoneNotFoundException.java
src/main/java/com/opus/model/: Task.java  TaskPriority.java  TaskStatus.java  TaskType.java  TestEntity.java  User.java  UserZoneMap.java  Zone.java
src/main/java/com/opus/repository/: TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  TaskTypeRepository.java  TestRepository.java  UserRepository.java  UserZoneMapRepository.java  ZoneRepository.java
src/main/java/com/opus/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/opus/service/: TaskService.java  TaskSettingsService.java  UserService.java  ZoneService.java
src/main/java/com/opus/util/: JWTUtil.java  PasswordUtil.java
src/main/resources/: application.yml  application.yml.template
