plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.opus'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral ()
}

dependencies {
    // Spring Boot Web starter for REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // For testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // PostgreSQL driver
    implementation 'org.postgresql:postgresql:42.6.0'

    // Lombok — auto-generates getters, setters, constructors, etc.
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Optional: for environment variable support via YAML
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    //JWT Token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Hibernate Types for JSON handling
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
}

tasks.named('test'){
    useJUnitPlatform()
}